SUPABASE_URL="https://qvpwuodxijbibpuwkzkp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cHd1b2R4aWpiaWJwdXdremtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MDA5NzksImV4cCI6MjA2NTI3Njk3OX0.geXolKyhuONEpD_-bOL-Zf6Q8qRtIYtMRrHr5NpKTec"
SUPABASE_JWT_SECRET="aiqxW5JcvfkE+U6SXiCMUZ/HVk6iayz0j3nAnC9mRe4gDhdSSE7vEHVGYkKp5qhB7NrcMB5vdxgCR4wo2v79mw=="
GROQ_API_KEY="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"
MODEL_PATH="./model/"
MODEL_CONFIG_PATH="./model/"